# read-only-configurations-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/readonly/: ActionFactory.java  ConfigurationUtil.java  JenkinsConfiguration.java  JobConfiguration.java  ReadOnlyUtil.java  Settings.java  SlaveConfiguration.java  SlaveConfigurationFactory.java
