<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.30</version>
    </parent>

    <artifactId>read-only-configurations</artifactId>
    <version>1.11-SNAPSHOT</version>
    <name>Read-only configurations</name>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Read-only+configurations+plugin</url>

    <developers/>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    <!--
      <repositories>
          <repository>
              <id>m.g.o-public</id>
              <url>http://maven.glassfish.org/content/groups/public/</url>
          </repository>

      </repositories>

      <pluginRepositories>
          <pluginRepository>
              <id>m.g.o-public</id>
              <url>http://maven.glassfish.org/content/groups/public/</url>
          </pluginRepository>
      </pluginRepositories>-->

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/read-only-configurations-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/read-only-configurations-plugin.git
        </developerConnection>
        <url>https://github.com/jenkinsci/read-only-configurations-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
